{
  "name": "ripple",
  "version": "1.0.0",
  "description": "This rapid response tool allows an organization to ask their supporters to send an SMS message to a specific number in order to capture their info and engage them moving forward.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:dev": "nodemon app.js",
    "migrate:latest": "knex --knexfile ./database/knexfile.js migrate:latest",
    "migrate:make": "knex --knexfile ./database/knexfile.js migrate:make",
    "migrate:rollback": "knex --knexfile ./database/knexfile.js migrate:rollback",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/strive-digital/ripple.git"
  },
  "author": "Strive Digital",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strive-digital/ripple/issues"
  },
  "homepage": "https://github.com/strive-digital/ripple#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "knex": "^0.13.0",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg-promise": "^5.7.0",
    "pug": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
